WinMetadata\Windows.winmd
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
animacionEntrada.xbf
App.xbf
cuVisualizador.xbf
login.xbf
MainPage.xbf
pageBuscador.xbf
pageInfo.xbf
pagePeliculas.xbf
pagePerfil.xbf
pageSeries.xbf
Proyecto_UWP.xr.xml
reproductor.xbf
Images\23221.png
Images\actorPrincipal.png
Images\d0da784e0f9f684a6aed86b99517a0cc.jpg
Images\director.png
Images\exit.png
Images\fondo.jpg
Images\FondoAzul.jpg
Images\fotoPerfil.png
Images\goodfellas.jpg
Images\home.png
Images\information.png
Images\inicio.png
Images\inicioWhite.png
Images\logo400.png
Images\logoBlue.jpg
Images\logoN400.png
Images\logoN400Black.png
Images\logoNAzul.png
Images\logoNBlueBlack.png
Images\logoNSinFondo.png
Images\NDerecha.png
Images\NDerechaFit.png
Images\NIzquierda.png
Images\NIzquierdaFit.png
Images\peakyBlinders150.jpg
Images\peliculas.png
Images\peliculasWhitepng.png
Images\perfil.png
Images\perfilWhite.png
Images\play.png
Images\playAzul.png
Images\series.png
Images\seriesWhite.png
Images\star.png
Images\starVacia.png
Images\ws_Blue_1280x1024.jpg
Properties\Default.rd.xml
Resources\Persistencia.xml
Videos\trailerGoodfellas.mp4
VoiceCommands.xml
